spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=trade
spring.data.mongodb.repositories.enabled=true
server.port=9094



portfolioByAcc=http://localhost:9093/portfolio/getportfolio/{tradeAccountNo}

tradeHisByAcc=http://localhost:9092/trade/ByTraidAcc/{tradeAccountNo}